# joker23-ignite-benchmarks

./: README.md  pom.xml
src/main/config/: aws-c6i.xlarge.xml
src/main/java/com/jokerconf/gdomo/ignite/: BackupsBenchmarkRunner.java  BatchSizeBenchmarkRunner.java  Benchmark.java  BenchmarkListIgniteExecutor.java  BenchmarkResult.java  BenchmarkRunner.java  BinaryBenchmarkRunner.java  BinaryJfrBenchmarkRunner.java  BinaryMode.java  ClientNodeBenchmarkRunner.java  DataStreamerParametersBenchmark.java  DataStreamerStreamWriter.java  EntryProcessorTest.java  FieldUpdateEntryProcessor.java  GcLogger.java  LocalBinaryApiBenchmark.java  LocalServerRunner.java  PojoSizeBenchmarkRunner.java  PutAllBenchmarkRunner.java  PutAllStreamWriter.java  PutStreamWriter.java  QuantityUpdateEntryProcessor.java  ServerBenchmarkRunner.java  SqlBenchmarkRunner.java  StockOrder.java  StreamWriter.java  StreamWriterType.java
